{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNOLF0S8Ege2ZnF+YdNZ6bV"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"6gmkrG7vp9xx","executionInfo":{"status":"error","timestamp":1765516376048,"user_tz":300,"elapsed":25366,"user":{"displayName":"Adam Levine","userId":"12101060450137343367"}},"outputId":"7221b698-1e23-4bca-fd37-da003966a4ee"},"outputs":[{"output_type":"stream","name":"stdout","text":["======================================================================\n","TDA TRADING STRATEGY - PHASE 3: PERSISTENT HOMOLOGY\n","======================================================================\n","\n","üîß Installing dependencies with correct versions...\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["‚úÖ Installation complete!\n","\n","‚ö†Ô∏è  Please click 'Runtime' ‚Üí 'Restart runtime' in menu above\n","Then run this cell again.\n","Traceback (most recent call last):\n","  File \"/tmp/ipython-input-925037856.py\", line 18, in <cell line: 0>\n","    from ripser import ripser\n","  File \"/usr/local/lib/python3.12/dist-packages/ripser/__init__.py\", line 1, in <module>\n","    from .ripser import Rips, ripser, lower_star_img\n","  File \"/usr/local/lib/python3.12/dist-packages/ripser/ripser.py\", line 27, in <module>\n","    from scipy import sparse\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/__init__.py\", line 131, in __getattr__\n","    return _importlib.import_module(f'scipy.{name}')\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n","    return _bootstrap._gcd_import(name[level:], package, level)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/sparse/__init__.py\", line 304, in <module>\n","    from ._base import *\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/sparse/_base.py\", line 8, in <module>\n","    from ._sputils import (asmatrix, check_reshape_kwargs, check_shape,\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/sparse/_sputils.py\", line 10, in <module>\n","    from scipy._lib._util import np_long, np_ulong\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/_lib/_util.py\", line 14, in <module>\n","    from scipy._lib._array_api import (Array, array_namespace, is_lazy_array,\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/_lib/_array_api.py\", line 25, in <module>\n","    from scipy._lib.array_api_compat import (\n","  File \"/usr/local/lib/python3.12/dist-packages/scipy/_lib/array_api_compat/numpy/__init__.py\", line 4, in <module>\n","    from numpy import *  # noqa: F403  # pyright: ignore[reportWildcardImportFromLibrary]\n","    ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/numpy/__init__.py\", line 376, in __getattr__\n","    resize,\n","        ^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/numpy/strings/__init__.py\", line 1, in <module>\n","    from numpy._core.strings import *\n","  File \"/usr/local/lib/python3.12/dist-packages/numpy/_core/strings.py\", line 24, in <module>\n","    from numpy._core.umath import (\n","ImportError: cannot import name '_center' from 'numpy._core.umath' (/usr/local/lib/python3.12/dist-packages/numpy/_core/umath.py)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-925037856.py\", line 29, in <cell line: 0>\n","    raise SystemExit(\"Restart required - run this cell again after restart\")\n","SystemExit: Restart required - run this cell again after restart\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1701, in getframeinfo\n","    lineno = frame.f_lineno\n","             ^^^^^^^^^^^^^^\n","AttributeError: 'tuple' object has no attribute 'f_lineno'\n"]},{"output_type":"error","ename":"TypeError","evalue":"object of type 'NoneType' has no len()","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-925037856.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mripser\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mripser\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\n‚úÖ Ripser already installed!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ripser/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mripser\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mRips\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mripser\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlower_star_img\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0m_version\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ripser/ripser.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0msparse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    130\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mname\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msubmodules\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_importlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'scipy.{name}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/importlib/__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m     89\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     91\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/sparse/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0m_base\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0m_csr\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/sparse/_base.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m from ._sputils import (asmatrix, check_reshape_kwargs, check_shape,\n\u001b[0m\u001b[1;32m      9\u001b[0m                        \u001b[0mget_sum_dtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0misdense\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0misscalarlike\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_todata\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/sparse/_sputils.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mscipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msparse\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_util\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnp_long\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp_ulong\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/_lib/_util.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m from scipy._lib._array_api import (Array, array_namespace, is_lazy_array,\n\u001b[0m\u001b[1;32m     15\u001b[0m                                    \u001b[0mis_numpy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mis_marray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxp_result_device\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/_lib/_array_api.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lib\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0marray_api_compat\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m from scipy._lib.array_api_compat import (\n\u001b[0m\u001b[1;32m     26\u001b[0m     \u001b[0mis_array_api_obj\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/scipy/_lib/array_api_compat/numpy/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m  \u001b[0;31m# noqa: F403  # pyright: ignore[reportWildcardImportFromLibrary]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/numpy/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(attr)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0mreshape\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m         \u001b[0mresize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0mresult_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/numpy/strings/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_core\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrings\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_core\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrings\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m__all__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/numpy/_core/strings.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_core\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moverrides\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0marray_function_dispatch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mset_module\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m from numpy._core.umath import (\n\u001b[0m\u001b[1;32m     25\u001b[0m     \u001b[0m_center\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: cannot import name '_center' from 'numpy._core.umath' (/usr/local/lib/python3.12/dist-packages/numpy/_core/umath.py)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/tmp/ipython-input-925037856.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Then run this cell again.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Restart required - run this cell again after restart\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSystemExit\u001b[0m: Restart required - run this cell again after restart","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2090\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2091\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2092\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2093\u001b[0m                                                                      value))\n\u001b[1;32m   2094\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"]}],"source":["# ============================================================================\n","# TDA TRADING STRATEGY - PHASE 3: PERSISTENT HOMOLOGY\n","# ============================================================================\n","\n","import subprocess\n","import sys\n","import os\n","\n","print(\"=\" * 70)\n","print(\"TDA TRADING STRATEGY - PHASE 3: PERSISTENT HOMOLOGY\")\n","print(\"=\" * 70)\n","\n","# ============================================================================\n","# FIX NUMPY COMPATIBILITY (First run only)\n","# ============================================================================\n","\n","try:\n","    from ripser import ripser\n","    print(\"\\n‚úÖ Ripser already installed!\")\n","except (ImportError, ValueError):\n","    print(\"\\nüîß Installing dependencies with correct versions...\")\n","    subprocess.run([sys.executable, '-m', 'pip', 'uninstall', 'numpy', '-y', '-q'])\n","    subprocess.run([sys.executable, '-m', 'pip', 'install', 'numpy==1.24.3', '-q'])\n","    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==1.3.0', '-q'])\n","    subprocess.run([sys.executable, '-m', 'pip', 'install', 'ripser', '-q'])\n","    print(\"‚úÖ Installation complete!\")\n","    print(\"\\n‚ö†Ô∏è  Please click 'Runtime' ‚Üí 'Restart runtime' in menu above\")\n","    print(\"Then run this cell again.\")\n","    raise SystemExit(\"Restart required - run this cell again after restart\")\n","\n","# ============================================================================\n","# IMPORTS\n","# ============================================================================\n","\n","import pandas as pd\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import warnings\n","warnings.filterwarnings('ignore')\n","\n","# ============================================================================\n","# DATA SETUP\n","# ============================================================================\n","\n","if not os.path.exists('stock_returns.csv'):\n","    print(\"\\n‚ö†Ô∏è  Downloading data...\")\n","    subprocess.run([sys.executable, '-m', 'pip', 'install', 'yfinance', '-q'])\n","    import yfinance as yf\n","\n","    universe = [\n","        'AAPL', 'MSFT', 'AMZN', 'NVDA', 'META', 'GOOG', 'TSLA',\n","        'NFLX', 'JPM', 'PEP', 'CSCO', 'ORCL', 'DIS', 'BAC',\n","        'XOM', 'IBM', 'INTC', 'AMD', 'KO', 'WMT'\n","    ]\n","\n","    start_date = '2019-01-01'\n","    end_date = '2024-12-10'\n","\n","    prices_dict = {}\n","    for ticker in universe:\n","        try:\n","            stock = yf.Ticker(ticker)\n","            hist = stock.history(start=start_date, end=end_date)\n","            if not hist.empty and 'Close' in hist.columns:\n","                prices_dict[ticker] = hist['Close']\n","        except:\n","            pass\n","\n","    prices = pd.DataFrame(prices_dict)\n","    prices = prices.fillna(method='ffill').fillna(method='bfill')\n","    returns = prices.pct_change().dropna()\n","\n","    prices.to_csv('stock_prices.csv')\n","    returns.to_csv('stock_returns.csv')\n","    print(\"‚úÖ Data downloaded!\")\n","else:\n","    print(\"\\n‚úÖ Data files found!\")\n","\n","print(\"\\nüìÇ Loading data...\")\n","returns = pd.read_csv('stock_returns.csv', index_col=0, parse_dates=True)\n","print(f\"‚úÖ Loaded {len(returns)} days √ó {len(returns.columns)} stocks\")\n","\n","# ============================================================================\n","# STEP 1: CORRELATION DISTANCE\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"STEP 1: CORRELATION DISTANCE METRIC\")\n","print(\"=\" * 70)\n","\n","print(\"\\nüìê Distance formula: d_ij = sqrt(2(1 - œÅ_ij))\")\n","\n","LOOKBACK = 60\n","recent_returns = returns.tail(LOOKBACK)\n","corr_matrix = recent_returns.corr()\n","\n","distance_matrix = np.sqrt(2 * (1 - corr_matrix.values))\n","np.fill_diagonal(distance_matrix, 0)\n","\n","print(f\"\\n‚úÖ Distance matrix created\")\n","print(f\"Min distance: {distance_matrix[distance_matrix > 0].min():.3f}\")\n","print(f\"Max distance: {distance_matrix.max():.3f}\")\n","print(f\"Mean distance: {distance_matrix[distance_matrix > 0].mean():.3f}\")\n","\n","# ============================================================================\n","# STEP 2: SINGLE PERSISTENCE DIAGRAM\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"STEP 2: PERSISTENCE DIAGRAM\")\n","print(\"=\" * 70)\n","\n","print(f\"\\n‚è≥ Computing persistent homology on last {LOOKBACK} days...\")\n","\n","result = ripser(distance_matrix, maxdim=1, distance_matrix=True)\n","diagrams = result['dgms']\n","\n","print(\"‚úÖ Persistence computed!\")\n","print(f\"H0 (components): {len(diagrams[0])} features\")\n","print(f\"H1 (loops): {len(diagrams[1])} features\")\n","\n","# Calculate Betti numbers at different epsilon values\n","def calculate_betti_numbers(diagram, epsilon_values):\n","    \"\"\"Calculate Betti numbers at specific epsilon values\"\"\"\n","    betti = []\n","    for eps in epsilon_values:\n","        # Count features that exist at this epsilon (birth <= eps < death)\n","        count = np.sum((diagram[:, 0] <= eps) & (diagram[:, 1] > eps))\n","        betti.append(count)\n","    return np.array(betti)\n","\n","epsilon_values = np.linspace(0, distance_matrix.max(), 100)\n","betti_0 = calculate_betti_numbers(diagrams[0], epsilon_values)\n","betti_1 = calculate_betti_numbers(diagrams[1], epsilon_values)\n","\n","# Plot Betti curves\n","fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 5))\n","\n","ax1.plot(epsilon_values, betti_0, linewidth=2, color='steelblue')\n","ax1.fill_between(epsilon_values, betti_0, alpha=0.3, color='steelblue')\n","ax1.set_xlabel('Œµ (distance threshold)', fontsize=12)\n","ax1.set_ylabel('Œ≤‚ÇÄ (# components)', fontsize=12)\n","ax1.set_title(f'Betti-0 Curve (Last {LOOKBACK} Days)', fontsize=14, fontweight='bold')\n","ax1.grid(True, alpha=0.3)\n","\n","ax2.plot(epsilon_values, betti_1, linewidth=2, color='darkorange')\n","ax2.fill_between(epsilon_values, betti_1, alpha=0.3, color='darkorange')\n","ax2.set_xlabel('Œµ (distance threshold)', fontsize=12)\n","ax2.set_ylabel('Œ≤‚ÇÅ (# loops)', fontsize=12)\n","ax2.set_title(f'Betti-1 Curve (Last {LOOKBACK} Days)', fontsize=14, fontweight='bold')\n","ax2.grid(True, alpha=0.3)\n","\n","plt.tight_layout()\n","plt.savefig('betti_curves_example.png', dpi=150, bbox_inches='tight')\n","plt.show()\n","print(\"\\nüíæ Saved: betti_curves_example.png\")\n","\n","print(f\"\\nüìä Interpretation:\")\n","print(f\"  Œ≤‚ÇÄ: starts at {int(betti_0[0])} (all isolated) ‚Üí ends at {int(betti_0[-1])} (connected)\")\n","print(f\"  Œ≤‚ÇÅ: max = {int(betti_1.max())} loops detected\")\n","print(f\"  Œ≤‚ÇÅ: persists over {(betti_1 > 0).sum()}/{len(betti_1)} points\")\n","\n","# ============================================================================\n","# STEP 3: HISTORICAL TOPOLOGY FEATURES\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"STEP 3: HISTORICAL TOPOLOGY FEATURES\")\n","print(\"=\" * 70)\n","\n","print(f\"\\n‚è≥ Calculating topology features for {len(returns) - LOOKBACK} days...\")\n","print(\"This takes 2-3 minutes...\")\n","\n","def calculate_topology_features(returns_df, window=60):\n","    \"\"\"Calculate topological features over rolling windows\"\"\"\n","\n","    dates = []\n","    h1_loop_count = []\n","    h1_total_lifetime = []\n","\n","    for i in range(window, len(returns_df)):\n","        if i % 200 == 0:\n","            print(f\"  Progress: {i}/{len(returns_df)}\")\n","\n","        # Calculate correlation\n","        returns_window = returns_df.iloc[i-window:i]\n","        corr = returns_window.corr()\n","\n","        # Distance matrix\n","        dist = np.sqrt(2 * (1 - corr.values))\n","        np.fill_diagonal(dist, 0)\n","\n","        # Compute persistence\n","        try:\n","            result = ripser(dist, maxdim=1, distance_matrix=True)\n","            h1_diagram = result['dgms'][1]\n","\n","            # Remove infinite bars (shouldn't have any, but just in case)\n","            h1_diagram = h1_diagram[~np.isinf(h1_diagram).any(axis=1)]\n","\n","            dates.append(returns_df.index[i])\n","            h1_loop_count.append(len(h1_diagram))\n","\n","            # Calculate total persistence (sum of lifetimes)\n","            if len(h1_diagram) > 0:\n","                lifetimes = h1_diagram[:, 1] - h1_diagram[:, 0]\n","                h1_total_lifetime.append(lifetimes.sum())\n","            else:\n","                h1_total_lifetime.append(0)\n","\n","        except Exception as e:\n","            # If calculation fails, use previous values\n","            if len(dates) > 0:\n","                dates.append(returns_df.index[i])\n","                h1_loop_count.append(h1_loop_count[-1])\n","                h1_total_lifetime.append(h1_total_lifetime[-1])\n","\n","    return pd.DataFrame({\n","        'h1_loops': h1_loop_count,\n","        'h1_persistence': h1_total_lifetime\n","    }, index=dates)\n","\n","# Calculate topology features\n","topology_ts = calculate_topology_features(returns, window=LOOKBACK)\n","\n","print(f\"\\n‚úÖ Calculated topology features for {len(topology_ts)} days\")\n","print(f\"Date range: {topology_ts.index[0].date()} to {topology_ts.index[-1].date()}\")\n","\n","# Save\n","topology_ts.to_csv('topology_features.csv')\n","print(\"üíæ Saved: topology_features.csv\")\n","\n","# ============================================================================\n","# STEP 4: VISUALIZE TOPOLOGY EVOLUTION\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"STEP 4: TOPOLOGY EVOLUTION OVER TIME\")\n","print(\"=\" * 70)\n","\n","fig, axes = plt.subplots(2, 1, figsize=(16, 10))\n","\n","# Crisis periods for reference\n","crisis_periods = [\n","    ('2020-02-01', '2020-04-01', 'COVID Crash', 'red'),\n","    ('2022-01-01', '2022-06-01', 'Fed Pivot', 'orange'),\n","    ('2023-10-01', '2024-12-01', 'AI Bubble', 'purple')\n","]\n","\n","# Plot H1 loop count\n","ax = axes[0]\n","topology_ts['h1_loops'].plot(ax=ax, linewidth=1.5, color='darkorange', label='# of loops (H1)')\n","for start, end, label, color in crisis_periods:\n","    ax.axvspan(pd.to_datetime(start), pd.to_datetime(end),\n","               alpha=0.15, color=color, label=label if ax == axes[0] else '')\n","ax.set_ylabel('# of Loops', fontsize=12, fontweight='bold')\n","ax.set_title('Market Complexity Over Time (Higher = More Circular Dependencies)', fontsize=14, fontweight='bold')\n","ax.legend(loc='upper left')\n","ax.grid(True, alpha=0.3)\n","\n","# Plot H1 persistence\n","ax = axes[1]\n","topology_ts['h1_persistence'].plot(ax=ax, linewidth=1.5, color='darkgreen', label='H1 persistence')\n","for start, end, label, color in crisis_periods:\n","    ax.axvspan(pd.to_datetime(start), pd.to_datetime(end), alpha=0.15, color=color)\n","ax.set_ylabel('Total Loop Lifetime', fontsize=12, fontweight='bold')\n","ax.set_title('Loop Stability Over Time (Higher = Stable Circular Relationships)', fontsize=14, fontweight='bold')\n","ax.set_xlabel('Date', fontsize=12)\n","ax.legend(loc='upper left')\n","ax.grid(True, alpha=0.3)\n","\n","plt.tight_layout()\n","plt.savefig('topology_evolution.png', dpi=150, bbox_inches='tight')\n","plt.show()\n","print(\"\\nüíæ Saved: topology_evolution.png\")\n","\n","# ============================================================================\n","# STEP 5: TOPOLOGY-BASED REGIME CLASSIFIER\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"STEP 5: TOPOLOGY-BASED REGIME CLASSIFICATION\")\n","print(\"=\" * 70)\n","\n","# Calculate topology volatility (instability measure)\n","topology_ts['topology_volatility'] = (\n","    topology_ts['h1_loops'].rolling(30).std() +\n","    topology_ts['h1_persistence'].rolling(30).std()\n",")\n","\n","# Classify regimes based on 75th percentile threshold\n","threshold = topology_ts['topology_volatility'].quantile(0.75)\n","topology_ts['regime'] = 'stable'\n","topology_ts.loc[topology_ts['topology_volatility'] > threshold, 'regime'] = 'unstable'\n","\n","print(f\"\\nüìä Regime Classification:\")\n","print(f\"Instability threshold: {threshold:.3f}\")\n","print(f\"Stable days: {(topology_ts['regime'] == 'stable').sum()} ({(topology_ts['regime'] == 'stable').mean():.1%})\")\n","print(f\"Unstable days: {(topology_ts['regime'] == 'unstable').sum()} ({(topology_ts['regime'] == 'unstable').mean():.1%})\")\n","\n","# Visualize regime classification\n","plt.figure(figsize=(16, 6))\n","topology_ts['topology_volatility'].plot(linewidth=1.5, color='darkblue', label='Topology Volatility')\n","plt.axhline(y=threshold, color='red', linestyle='--', linewidth=2, label='Instability Threshold')\n","\n","# Shade unstable periods in red\n","unstable_periods = topology_ts[topology_ts['regime'] == 'unstable']\n","for date in unstable_periods.index:\n","    plt.axvspan(date, date + pd.Timedelta(days=1), alpha=0.3, color='red')\n","\n","# Add crisis period overlays\n","for start, end, label, color in crisis_periods:\n","    plt.axvspan(pd.to_datetime(start), pd.to_datetime(end),\n","                alpha=0.1, color=color, label=label)\n","\n","plt.ylabel('Topology Volatility', fontsize=12, fontweight='bold')\n","plt.xlabel('Date', fontsize=12)\n","plt.title('Topology-Based Regime Detection (Red Shading = Don\\'t Trade)', fontsize=14, fontweight='bold')\n","plt.legend(loc='upper left')\n","plt.grid(True, alpha=0.3)\n","plt.tight_layout()\n","plt.savefig('topology_regimes.png', dpi=150, bbox_inches='tight')\n","plt.show()\n","print(\"\\nüíæ Saved: topology_regimes.png\")\n","\n","# Save regime classification\n","topology_ts.to_csv('topology_regimes.csv')\n","print(\"üíæ Saved: topology_regimes.csv\")\n","\n","# ============================================================================\n","# SUMMARY STATISTICS\n","# ============================================================================\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"SUMMARY STATISTICS\")\n","print(\"=\" * 70)\n","\n","print(f\"\\nTopology Features:\")\n","print(f\"  Average # loops: {topology_ts['h1_loops'].mean():.2f}\")\n","print(f\"  Max # loops: {topology_ts['h1_loops'].max():.0f}\")\n","print(f\"  Average persistence: {topology_ts['h1_persistence'].mean():.3f}\")\n","\n","print(f\"\\nRegime Analysis:\")\n","unstable_returns = returns.loc[topology_ts[topology_ts['regime'] == 'unstable'].index]\n","stable_returns = returns.loc[topology_ts[topology_ts['regime'] == 'stable'].index]\n","\n","if len(unstable_returns) > 0 and len(stable_returns) > 0:\n","    print(f\"  Volatility during unstable periods: {unstable_returns.std().mean():.4f}\")\n","    print(f\"  Volatility during stable periods: {stable_returns.std().mean():.4f}\")\n","    print(f\"  Ratio: {unstable_returns.std().mean() / stable_returns.std().mean():.2f}x\")\n","\n","print(\"\\n\" + \"=\" * 70)\n","print(\"‚úÖ PHASE 3 COMPLETE!\")\n","print(\"=\" * 70)\n","print(\"\\nWhat we built:\")\n","print(\"  ‚úÖ Persistent homology computation\")\n","print(\"  ‚úÖ Betti curves (Œ≤‚ÇÄ and Œ≤‚ÇÅ)\")\n","print(\"  ‚úÖ Historical topology evolution (2019-2024)\")\n","print(\"  ‚úÖ Topology-based regime classifier\")\n","print(\"\\nFiles created:\")\n","print(\"  üìä betti_curves_example.png\")\n","print(\"  üìä topology_evolution.png\")\n","print(\"  üìä topology_regimes.png\")\n","print(\"  üíæ topology_features.csv\")\n","print(\"  üíæ topology_regimes.csv\")\n","print(\"\\nüéØ Next: Phase 4 - Strategy Backtest (combine residuals + topology)\")\n","print(\"=\" * 70)"]}]}
